SECRET_KEY=4j&zt_vtu#f^w3isv+1yqeerm!l+dqfyvhaz&b$@sbt_3=e(3c
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=77shq78mz0vank
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=Pydi2OAmi8fOa9LK
EMAIL_HOST_PASSWORD=cfhcgvjhbjk
PASSWORD=azbycx567
